<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>home</title>

    <style media="screen">
        /* .top {
            width: 100%;
            height: 45px;
            text-align: justify;
            background-color: black;
            border-style: solid;
            border-width: 2px;
            border-color: black;
        } */

        label {
            font-size: 30px;
        }

        .log {
            text-align: center;
        }


        .topic {
            text-align: left;
            color: white;
            font-size: 25px;
            font-family: serif;
        }

        h1 {
            background-color: black;
            color: white;
            width: 150px;
        }

        input {
            height: 15px;
            margin: 10px 0;
            margin: 10px 0;
            font-size: 20px;
            width: 300px;
            padding: 20px 50px;

        }

        form {
            text-align: center;

        }

        .text-success {
            color: black;
        }

        p {
            color: white;
        }


        button {
            color: black;
            font-size: 20px;
            background-color: white;
            height: 40px;
            width: 100px;
            font-family: serif;
        }

        .btn3 {
            color: black;
            font-size: 20px;
            background-color: white;
            height: 40px;
            width: 100px;
            font-family: serif;
        }

        .content {
            font-size: 25px;
            text-align: center;
        }

        .login {
            width: 100%;
            height: 100%;
            margin: auto;
            color: white;
            text-align: center;
        }

        #app1 {
            display: inline;
            align-items: flex-end;

        }

        #b1 {
            margin-left: 1140px;
        }

        .btn1 {
            margin-bottom: 30px;
            margin-left: 150px;
        }

        .btn2 {
            margin-right: 150px;
        }

        body {
            background-position: center;
            background-size: 1600px 1400px;
            background-image: url("https://t4.ftcdn.net/jpg/03/39/56/99/360_F_339569980_paC2CQ0gdbRX6xrAissSGmWNjTdDaCuG.jpg");

        }
    </style>
</head>

<body>
    <nav class="top">

        <div class="up">
            <span class="topic">Photo Gallery</span>
        </div>
    </nav>
    {%block contain%}
    {%endblock%}

</body>

</html>