<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <style media="screen">
    .top {
      width: 100%;
      height: 45px;
      text-align: justify;
      background-color: black;
      border-style: solid;
      border-width: 2px;
      border-color: black;
    }

    .topic {
      text-align: left;
      color: white;
      font-size: 25px;
      font-family: serif;
    }

    .login {
      border: 1px solid #000;
      width: 100%;
      height: 100%;
      margin: auto;

      color: white;
      text-align: center;
      background-image: url("https://t4.ftcdn.net/jpg/03/39/56/99/360_F_339569980_paC2CQ0gdbRX6xrAissSGmWNjTdDaCuG.jpg");
    }

    label {
      font-size: 30px;
    }

    .log {
      text-align: center;
    }

    input {
      height: 40px;
      margin: 10px 0;
      margin: 10px 0;
      font-size: 20px;

      width: 300px;
      padding: 20px 50px;

    }

    button {
      height: 50px;
      width: 200px;
      background-color: black;
      color: white;
      font-size: 20px;
      font-family: serif;
    }

    h1 {
      background-color: black;
      color: white;
      width: 1520px;
    }

    form {
      text-align: center;
    }

    .text-success {
      color: black;
    }
  </style>
</head>

<body>

  <nav class="top">
    <div class="up">
      <span class="topic">Photo Gallery</span>
    </div>
  </nav>

  <div class="login">
    <h1>Log In</h1>
    {% if request.user.is_authenticated %}
    <p class="text-success">You are logged In</p>
    <p class="text-success">Username : {{request.user.username}}</p>
    {% else %}
    <p class="text-danger h3">User is not logged In</p>
    {% endif %}

    <form method="POST">
      {% csrf_token %}
      <label for="">Username</label><br>
      <input type="text" name="username" placeholder="username"><br>
      <label for="">Password</label><br>
      <input type="password" name="password" placeholder="password"><br>
      <button type="submit" class="btn">Log In</button>
      <br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br>

    </form>
  </div>

</body>

</html>