<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>next</title>
  <style media="screen">
    .top {
      width: 100%;
      height: 45px;
      text-align: justify;
      color: grey;
      background-color: black;
      border-style: solid;
      border-width: 2px;
      border-color: black;
    }

    .topic {
      text-align: left;
      color: white;
      font-size: 25px;
      font-family: serif;
    }


    label {
      font-size: 30px;
    }

    .log {
      text-align: center;
    }

    input {
      height: 40px;
      margin: 10px 0;
      margin: 10px 0;
      font-size: 20px;

      width: 300px;
      padding: 20px 50px;

    }

    button {
      height: 50px;
      width: 200px;
      background-color: black;
      color: white;
      font-size: 20px;
      font-family: serif;
    }

    h1 {
      background-color: black;
      color: white;
      width: 1520px;
    }

    form {
      text-align: center;
    }

    .text-success {
      color: black;
    }
  </style>
</head>


{%for msg in messages%}
<div><strong>{{msg}}</strong></div>
{%endfor%}

<body>
  <br><a href="{%url 'Page_Reg:logout'%}"><button>logout</button></a>

  <form method="post" enctype="multipart/form-data">
    {%csrf_token%}
    {{form.as_p}}
    <button>submit</button>
  </form>
  <br><a href="{%url 'Page_Reg:gallary'%}"><button>Gallary</button></a><br>
</body>

</html>